{
  "name": "vue-d3-network",
  "version": "0.1.0",
  "description": "Vue component to graph networks using d3-force",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-eslint": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "babel-eslint": "^10.0.1",
    "core-js": "^2.6.5",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "raw-loader": "^4.0.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "keywords": [
    "vue",
    "vuejs",
    "d3",
    "network",
    "d3-force",
    "graph",
    "component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emiliorizzo/vue-d3-network"
  },
  "dependencies": {
    "d3-force": "^2.0.1",
    "faker": "^4.1.0"
  }
}
